\begin{thebibliography}{1}

\bibitem{RW}
C.~Roitzheim and S.~Whitehouse, ``Uniqueness of ${A}_\infty$-structures and
  {Hochschild} cohomology,'' {\em Algebr. Geom. Topol.}, vol.~11, pp.~107--143,
  Jan. 2011.
\newblock arXiv: 0909.3222.

\bibitem{ward}
R.~M. Kaufmann, B.~C. Ward, and J.~J. Z{\'u}{\~n}iga, ``The odd origin of
  {Gerstenhaber} brackets, {Batalin}-{Vilkovisky} operators, and master
  equations,'' {\em Journal of Mathematical Physics}, vol.~56, p.~103504, Oct.
  2015.
\newblock Publisher: American Institute of Physics.

\bibitem{operads}
M.~Markl, S.~Shnider, and J.~Stasheff, {\em Operads in {Algebra}, {Topology}
  and {Physics}}, vol.~96 of {\em Mathematical {Surveys} and {Monographs}}.
\newblock Providence, Rhode Island: American Mathematical Society, July 2007.

\end{thebibliography}
