\begin{thebibliography}{1}

\bibitem{RW}
C.~Roitzheim and S.~Whitehouse, ``Uniqueness of ${A}_\infty$-structures and
  {Hochschild} cohomology,'' {\em Algebr. Geom. Topol.}, vol.~11, pp.~107--143,
  Jan. 2011.
\newblock arXiv: 0909.3222.

\bibitem{operads}
M.~Markl, S.~Shnider, and J.~Stasheff, {\em Operads in {Algebra}, {Topology}
  and {Physics}}, vol.~96 of {\em Mathematical {Surveys} and {Monographs}}.
\newblock Providence, Rhode Island: American Mathematical Society, July 2007.

\end{thebibliography}
